# example_appium_mvn

./: README.md  docker-compose.yaml  pom.xml
src/test/java/healenium/: TestEmulatorCalcApp.java  TestEmulatorLoginForm.java  TestEmulatorWebPage.java  TestProxyEmulatorCalcApp.java  TestSimpleNotesApp.java
src/test/resources/: docker-compose.yaml  healenium.properties
src/test/resources/apps/: simple-notes-app.apk
